# AleStock

./: .gitignore  AleStock.sln  README.md
AleStock/: .gitignore  AleStock.csproj  Program.cs  TODO.txt  user_flow.txt
AleStock/Classes/: GetDbItems.cs  SetDbItems.cs
AleStock/Classes/Testing/: AITesting.cs  StockFunctionsTesting.cs  TestUserAuth.cs
AleStock/Controllers/: HomeController.cs  StockController.cs
AleStock/Controllers/AI/: AIController.cs
AleStock/Controllers/Home/: HomeController.cs
AleStock/Controllers/Stock/: StockController.cs
AleStock/Hubs/: ChatHub.cs
AleStock/Models/: ErrorViewModel.cs  SignIn.cs  Stock.cs  StockDbContext.cs  StockEconomicalInfo.cs  TestStockDbContext.cs  UserAPIKeys.cs  UserConnection.cs
AleStock/Models/TestModels/: TestStockEconomicalReport.cs
AleStock/Models/ViewModels/: AIFinanceSummaryViewModel.cs  APIKeysViewModel.cs  FilingsChoicesViewModel.cs  StockChoicesViewModel.cs  StockRecordInfoForAIViewModel.cs
AleStock/Properties/: launchSettings.json
AleStock/Scripts/: marketstack_api.py  nasdaq_api.py  ollama_api.py  openAI_api.py  simfin_api.py  yahoo_api.py
AleStock/Views/: _ViewImports.cshtml
AleStock/Views/AI/: AIFilingSummarizationChoices.cshtml  AIFinanceSummarization.cshtml  SupplyKey.cshtml
AleStock/Views/Example-React/: SampleReactUsage.cshtml
AleStock/Views/Home/: Index.cshtml  Register.cshtml
AleStock/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
AleStock/Views/Stock/: Chat.cshtml  FinanceAnalyzation.cshtml  Index.cshtml  SpecificFinancials.cshtml  SupplyKey.cshtml
AleStock/wwwroot/css/: site.css
AleStock/wwwroot/js/: chat.js  chatroom.js
AleStock/wwwroot/scripts/: Example.jsx
